# Herbify-App

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/herbify/herbifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herbify/herbifyapp/: HerbalRemoteMediator.kt  MainActivity.kt  SocketHandler.kt
app/src/main/java/com/herbify/herbifyapp/data/: Injection.kt
app/src/main/java/com/herbify/herbifyapp/model/: Brewed.kt  Doctor.kt  DoctorChat.kt  Herbal.kt  RemoteKey.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/herbify/herbifyapp/repository/: ArticleRepository.kt  BrewRepository.kt  ChatRepository.kt  DoctorRepository.kt  HerbalRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/herbify/herbifyapp/ui/: CameraActivity.kt  HerbaTalkFragment.kt  MainActivity.kt  PopUpCameraFragment.kt  ViewModelFactory.kt
app/src/main/java/com/herbify/herbifyapp/utils/: AppExecutors.kt  RepositoryResult.kt  Utils.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_perm_media_24.xml  baseline_remove_circle_24.xml  bg_app_bar.xml  bg_button.xml  bg_input_text.xml  bg_receive_message.xml  bg_rounded_15.xml  bg_rounded_20_transparant.xml  bg_rounded_40_solid_green_light.xml  bg_rounded_80_stroke.xml  bg_rounded_80_stroke_bold.xml  bg_rounded_item.xml  bg_send_message.xml  bg_tag.xml  bg_view_pager.xml  button_chatbot.xml  button_chatdoc.xml  button_racik.xml  button_scan.xml  button_scan_rectangle.xml  check_circle_green.xml  ic_baseline_arrow_back_green_24.xml  ic_baseline_article_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_camera_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_logout_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_article_camera.xml  activity_brew_page.xml  activity_camera.xml  activity_detail_doctor.xml  activity_detail_post.xml  activity_doctor_chat.xml  activity_herbal_pedia.xml  activity_herbal_pedia_detail.xml  activity_login.xml  activity_main.xml  activity_qna_chat.xml  activity_register.xml  activity_select_doctor.xml  activity_splash_screen.xml  activity_verifikasi.xml  component_brew.xml  custom_app_bar.xml  custom_app_bar_solid.xml  dialog_loading.xml  fragment_account.xml  fragment_dashboard.xml  fragment_detail_doctor.xml  fragment_herba_talk.xml  fragment_herbalpedia.xml  fragment_payment.xml  fragment_pop_up_camera.xml  fragment_select_doctor.xml  item_brew.xml  item_card_herbapedia.xml  item_carousel.xml  item_doctor.xml  item_herbal.xml  item_history.xml  item_loading.xml  item_payment.xml  item_post.xml  item_receive_message.xml  item_send_message.xml  item_wait_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/herbify/herbifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
