<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/nav_herbalpedia"
        android:icon="@drawable/ic_herbapedia"
        android:title="@string/herbapedia" />
    <item
        android:id="@+id/nav_herbaltalk"
        android:icon="@drawable/ic_herbatalk"
        android:title="@string/herbatalk" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>