<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_herbalpedia"
        android:name="com.herbify.herbifyapp.ui.home.HomeFragment"
        android:label="herbalpedia"
        tools:layout="@layout/fragment_herbalpedia" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.herbify.herbifyapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_herbaltalk"
        android:name="com.herbify.herbifyapp.ui.herbal_talk.HerbaTalkFragment"
        android:label="fragment_herba_talk"
        tools:layout="@layout/fragment_herba_talk" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.herbify.herbifyapp.ui.notifications.NotificationsFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>