<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".ui.auth.verification.VerifikasiActivity">

    <TextView
        android:id="@+id/tv_otp_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/otp_verification"
        android:textSize="25sp"
        android:textColor="@color/green_moss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_otp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/picture_otp"
        android:src="@drawable/pict_otp"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp_verification"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/the_verification_code_has_been_sent_via_email"
        app:layout_constraintTop_toBottomOf="@+id/iv_otp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_email">

        <EditText
            android:id="@+id/et_digit_satu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rounded_15"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_digit_dua"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rounded_15"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/et_digit_tiga"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rounded_15"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_digit_empat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_rounded_15"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_otp_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/wrong_otp"
        android:textColor="@color/Alert"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_not_get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/not_ket_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp_wrong" />

    <TextView
        android:id="@+id/tv_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/resend_otp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/tv_not_get_otp"
        app:layout_constraintStart_toStartOf="@+id/tv_not_get_otp"
        app:layout_constraintTop_toBottomOf="@+id/tv_not_get_otp" />


</androidx.constraintlayout.widget.ConstraintLayout>