<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.herbal_pedia.HerbalPediaActivity">

    <include
        android:id="@+id/top"
        layout="@layout/custom_app_bar"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/bg_rounded_80_stroke_bold"
        app:layout_constraintBottom_toTopOf="@+id/sv_herbal_pedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_herbal_pedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_herbal_pedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_40">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_herbal_pedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_card_herbapedia" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>