<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_40_solid_green_light"
    tools:context=".ui.herbal_doc.DetailDoctorActivity">

    <include
        android:id="@+id/wait_doctor"
        layout="@layout/item_wait_doctor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="846dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profil_doctor"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="80dp"
                android:src="@drawable/profil_doctor"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/nama_lengkap"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_experience_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/tahun"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_penghargaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/penghargaan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_value_penghargaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/daftar_penghargaan"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/riwayat_pekerjaan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_value_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/daftar_riwayat_pekerjaan"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/btn_consult_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/konsultasi_sekarang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>