<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.herbal_pedia.HerbalPediaDetailActivity">

    <include
        android:id="@+id/top"
        layout="@layout/custom_app_bar" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_baseline_arrow_back_white_24"
        app:layout_constraintBottom_toTopOf="@+id/rv_herbal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_halaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/nama_herbal"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_herbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bg_rounded_40"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:listitem="@layout/item_card_herbapedia" />

</androidx.constraintlayout.widget.ConstraintLayout>