<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.herbal_doc.DoctorChatActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/custom_app_bar_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/loadingdialog"
        layout="@layout/dialog_loading"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:contentDescription="@string/arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_baseline_arrow_back_white_24"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profil_doctor"
        android:contentDescription="@string/profil_doctor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_rounded_80_stroke"
        android:src="@drawable/profil_doctor"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <TextView
        android:id="@+id/nama_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/name_doctor"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_profil_doctor"
        app:layout_constraintTop_toTopOf="@id/iv_profil_doctor" />

    <TextView
        android:id="@+id/status_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/status"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profil_doctor"
        app:layout_constraintStart_toEndOf="@+id/iv_profil_doctor"
        app:layout_constraintTop_toBottomOf="@+id/nama_doctor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conversation"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/bg_rounded_80_stroke"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_20_transparant"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/type_a_message"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:textSize="12sp"
            tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="@string/send" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>