<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/broken_white"
    tools:context=".ui.herbal_talk.HerbaTalkFragment">

    <ScrollView
        android:id="@+id/sv_herbatalk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/broken_white"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:listitem="@layout/item_post" />


    </ScrollView>

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/custom_app_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <SearchView
        android:id="@+id/sv_herbaltalk"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/bg_rounded_item"
        app:layout_constraintBottom_toTopOf="@+id/sv_herbatalk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_app_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/button_add"
        app:backgroundTint="@color/broken_white"
        app:layout_constraintBottom_toBottomOf="@+id/sv_herbaltalk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sv_herbaltalk"
        app:layout_constraintTop_toTopOf="@+id/sv_herbaltalk"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>